{
    "files.associations": {
        "windowcontroller.h": "c",
        "windowsmanager.h": "c",
        "lvgl.h": "c",
        "firstwindow.h": "c",
        "keyboard.h": "c",
        "secondwindow.h": "c"
    }
}